{"cells": [{"cell_type": "markdown", "id": "4d6c0c86", "metadata": {}, "source": ["# \u8f93\u51fa\u4fee\u6b63\u89e3\u6790\u5668\n", "\n", "\u8be5\u8f93\u51fa\u89e3\u6790\u5668\u5305\u88c5\u4e86\u53e6\u4e00\u4e2a\u8f93\u51fa\u89e3\u6790\u5668\uff0c\u5e76\u5c1d\u8bd5\u4fee\u590d\u4efb\u4f55\u9519\u8bef\u3002\n", "\n", "Pydantic \u51fa\u4e8e\u5b89\u5168\u8003\u8651\u5c1d\u8bd5\u89e3\u6790 LLM \u54cd\u5e94\u3002\u5982\u679c\u89e3\u6790\u4e0d\u6b63\u786e\uff0c\u5219\u4f1a\u51fa\u73b0\u9519\u8bef\u3002\n", "\n", "\u4f46\u6211\u4eec\u9664\u4e86\u629b\u51fa\u9519\u8bef\u4e4b\u5916\u8fd8\u53ef\u4ee5\u505a\u5176\u4ed6\u4e8b\u60c5\u3002\u5177\u4f53\u800c\u8a00\uff0c\u6211\u4eec\u53ef\u4ee5\u5c06\u683c\u5f0f\u4e0d\u6b63\u786e\u7684\u8f93\u51fa\u4ee5\u53ca\u683c\u5f0f\u5316\u6307\u4ee4\u4e00\u8d77\u4f20\u9012\u7ed9\u6a21\u578b\uff0c\u5e76\u8981\u6c42\u5176\u8fdb\u884c\u4fee\u590d\u3002\n", "\n", "\u5bf9\u4e8e\u8fd9\u4e2a\u793a\u4f8b\uff0c\u6211\u4eec\u5c06\u4f7f\u7528\u4e0a\u9762\u7684 OutputParser\u3002\u5982\u679c\u6211\u4eec\u5c06\u683c\u5f0f\u4e0d\u7b26\u5408\u6a21\u5f0f\u7684\u7ed3\u679c\u4f20\u9012\u7ed9\u5b83\uff0c\u4f1a\u53d1\u751f\u4ee5\u4e0b\u60c5\u51b5\uff1a"]}, {"cell_type": "code", "execution_count": 3, "id": "50048777", "metadata": {}, "outputs": [], "source": ["from langchain.prompts import PromptTemplate, ChatPromptTemplate, HumanMessagePromptTemplate\n", "from langchain.llms import OpenAI\n", "from langchain.chat_models import ChatOpenAI\n", "from langchain.output_parsers import PydanticOutputParser\n", "from pydantic import BaseModel, Field, validator\n", "from typing import List"]}, {"cell_type": "code", "execution_count": 4, "id": "4f1b563f", "metadata": {}, "outputs": [], "source": ["class Actor(BaseModel):\n", "    name: str = Field(description=\"name of an actor\")\n", "    film_names: List[str] = Field(description=\"list of names of films they starred in\")\n", "        \n", "actor_query = \"Generate the filmography for a random actor.\"\n", "\n", "parser = PydanticOutputParser(pydantic_object=Actor)"]}, {"cell_type": "code", "execution_count": 5, "id": "73beb20d", "metadata": {}, "outputs": [], "source": ["misformatted = \"{'name': 'Tom Hanks', 'film_names': ['Forrest Gump']}\""]}, {"cell_type": "code", "execution_count": 6, "id": "f0e5ba80", "metadata": {}, "outputs": [{"ename": "OutputParserException", "evalue": "Failed to parse Actor from completion {'name': 'Tom Hanks', 'film_names': ['Forrest Gump']}. Got: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)", "File \u001b[0;32m~/workplace/langchain/langchain/output_parsers/pydantic.py:23\u001b[0m, in \u001b[0;36mPydanticOutputParser.parse\u001b[0;34m(self, text)\u001b[0m\n\u001b[1;32m     22\u001b[0m     json_str \u001b[38;5;241m=\u001b[39m match\u001b[38;5;241m.\u001b[39mgroup()\n\u001b[0;32m---> 23\u001b[0m json_object \u001b[38;5;241m=\u001b[39m \u001b[43mjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjson_str\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpydantic_object\u001b[38;5;241m.\u001b[39mparse_obj(json_object)\n", "File \u001b[0;32m~/.pyenv/versions/3.9.1/lib/python3.9/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n", "File \u001b[0;32m~/.pyenv/versions/3.9.1/lib/python3.9/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n", "File \u001b[0;32m~/.pyenv/versions/3.9.1/lib/python3.9/json/decoder.py:353\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 353\u001b[0m     obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n", "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mOutputParserException\u001b[0m                     Traceback (most recent call last)", "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mparser\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmisformatted\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m~/workplace/langchain/langchain/output_parsers/pydantic.py:29\u001b[0m, in \u001b[0;36mPydanticOutputParser.parse\u001b[0;34m(self, text)\u001b[0m\n\u001b[1;32m     27\u001b[0m name \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpydantic_object\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n\u001b[1;32m     28\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to parse \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m from completion \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Got: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 29\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m OutputParserException(msg)\n", "\u001b[0;31mOutputParserException\u001b[0m: Failed to parse Actor from completion {'name': 'Tom Hanks', 'film_names': ['Forrest Gump']}. Got: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)"]}], "source": ["parser.parse(misformatted)"]}, {"cell_type": "markdown", "id": "6c7c82b6", "metadata": {}, "source": ["\u73b0\u5728\u6211\u4eec\u53ef\u4ee5\u6784\u5efa\u5e76\u4f7f\u7528\u4e00\u4e2a `OutputFixingParser`\u3002\u8be5\u8f93\u51fa\u89e3\u6790\u5668\u9700\u8981\u53e6\u4e00\u4e2a\u8f93\u51fa\u89e3\u6790\u5668\u548c\u4e00\u4e2a LLM \u4f5c\u4e3a\u53c2\u6570\uff0c\u7528\u4e8e\u5c1d\u8bd5\u7ea0\u6b63\u4efb\u4f55\u683c\u5f0f\u9519\u8bef\u3002"]}, {"cell_type": "code", "execution_count": 7, "id": "39b1a5ce", "metadata": {}, "outputs": [], "source": ["from langchain.output_parsers import OutputFixingParser\n", "\n", "new_parser = OutputFixingParser.from_llm(parser=parser, llm=ChatOpenAI())"]}, {"cell_type": "code", "execution_count": 8, "id": "0fd96d68", "metadata": {}, "outputs": [{"data": {"text/plain": ["Actor(name='Tom Hanks', film_names=['Forrest Gump'])"]}, "execution_count": 8, "metadata": {}, "output_type": "execute_result"}], "source": ["new_parser.parse(misformatted)"]}], "metadata": {"kernelspec": {"display_name": "Python 3 (ipykernel)", "language": "python", "name": "python3"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.9.1"}}, "nbformat": 4, "nbformat_minor": 5}