{"cells": [{"cell_type": "markdown", "id": "4d6c0c86", "metadata": {}, "source": ["# RetryOutputParser\n", "\n", "\u5728\u67d0\u4e9b\u60c5\u51b5\u4e0b\uff0c\u901a\u8fc7\u4ec5\u67e5\u770b\u8f93\u51fa\u53ef\u4ee5\u4fee\u590d\u6240\u6709\u89e3\u6790\u9519\u8bef\uff0c\u4f46\u5728\u5176\u4ed6\u60c5\u51b5\u4e0b\u5219\u4e0d\u884c\u3002\u4e00\u4e2a\u4f8b\u5b50\u662f\u5f53\u8f93\u51fa\u4e0d\u4ec5\u683c\u5f0f\u4e0d\u6b63\u786e\uff0c\u800c\u4e14\u90e8\u5206\u4e0d\u5b8c\u6574\u65f6\u3002\u8bf7\u53c2\u8003\u4e0b\u9762\u7684\u793a\u4f8b\u3002"]}, {"cell_type": "code", "execution_count": 1, "id": "f28526bd", "metadata": {}, "outputs": [], "source": ["from langchain.prompts import PromptTemplate, ChatPromptTemplate, HumanMessagePromptTemplate\n", "from langchain.llms import OpenAI\n", "from langchain.chat_models import ChatOpenAI\n", "from langchain.output_parsers import PydanticOutputParser, OutputFixingParser, RetryOutputParser\n", "from pydantic import BaseModel, Field, validator\n", "from typing import List"]}, {"cell_type": "code", "execution_count": 2, "id": "67c5e1ac", "metadata": {}, "outputs": [], "source": ["template = \"\"\"Based on the user question, provide an Action and Action Input for what step should be taken.\n", "{format_instructions}\n", "Question: {query}\n", "Response:\"\"\"\n", "class Action(BaseModel):\n", "    action: str = Field(description=\"action to take\")\n", "    action_input: str = Field(description=\"input to the action\")\n", "        \n", "parser = PydanticOutputParser(pydantic_object=Action)"]}, {"cell_type": "code", "execution_count": 3, "id": "007aa87f", "metadata": {}, "outputs": [], "source": ["prompt = PromptTemplate(\n", "    template=\"Answer the user query.\\n{format_instructions}\\n{query}\\n\",\n", "    input_variables=[\"query\"],\n", "    partial_variables={\"format_instructions\": parser.get_format_instructions()}\n", ")"]}, {"cell_type": "code", "execution_count": 4, "id": "10d207ff", "metadata": {}, "outputs": [], "source": ["prompt_value = prompt.format_prompt(query=\"who is leo di caprios gf?\")"]}, {"cell_type": "code", "execution_count": 5, "id": "68622837", "metadata": {}, "outputs": [], "source": ["bad_response = '{\"action\": \"search\"}'"]}, {"cell_type": "markdown", "id": "25631465", "metadata": {}, "source": ["\u5982\u679c\u6211\u4eec\u5c1d\u8bd5\u76f4\u63a5\u89e3\u6790\u6b64\u54cd\u5e94\uff0c\u4f1a\u51fa\u73b0\u9519\u8bef\u3002"]}, {"cell_type": "code", "execution_count": 6, "id": "894967c1", "metadata": {}, "outputs": [{"ename": "OutputParserException", "evalue": "Failed to parse Action from completion {\"action\": \"search\"}. Got: 1 validation error for Action\naction_input\n  field required (type=value_error.missing)", "output_type": "error", "traceback": ["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m", "\u001b[0;31mValidationError\u001b[0m                           Traceback (most recent call last)", "File \u001b[0;32m~/workplace/langchain/langchain/output_parsers/pydantic.py:24\u001b[0m, in \u001b[0;36mPydanticOutputParser.parse\u001b[0;34m(self, text)\u001b[0m\n\u001b[1;32m     23\u001b[0m     json_object \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(json_str)\n\u001b[0;32m---> 24\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpydantic_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse_obj\u001b[49m\u001b[43m(\u001b[49m\u001b[43mjson_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (json\u001b[38;5;241m.\u001b[39mJSONDecodeError, ValidationError) \u001b[38;5;28;01mas\u001b[39;00m e:\n", "File \u001b[0;32m~/.pyenv/versions/3.9.1/envs/langchain/lib/python3.9/site-packages/pydantic/main.py:527\u001b[0m, in \u001b[0;36mpydantic.main.BaseModel.parse_obj\u001b[0;34m()\u001b[0m\n", "File \u001b[0;32m~/.pyenv/versions/3.9.1/envs/langchain/lib/python3.9/site-packages/pydantic/main.py:342\u001b[0m, in \u001b[0;36mpydantic.main.BaseModel.__init__\u001b[0;34m()\u001b[0m\n", "\u001b[0;31mValidationError\u001b[0m: 1 validation error for Action\naction_input\n  field required (type=value_error.missing)", "\nDuring handling of the above exception, another exception occurred:\n", "\u001b[0;31mOutputParserException\u001b[0m                     Traceback (most recent call last)", "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mparser\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbad_response\u001b[49m\u001b[43m)\u001b[49m\n", "File \u001b[0;32m~/workplace/langchain/langchain/output_parsers/pydantic.py:29\u001b[0m, in \u001b[0;36mPydanticOutputParser.parse\u001b[0;34m(self, text)\u001b[0m\n\u001b[1;32m     27\u001b[0m name \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpydantic_object\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n\u001b[1;32m     28\u001b[0m msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to parse \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m from completion \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtext\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. Got: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 29\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m OutputParserException(msg)\n", "\u001b[0;31mOutputParserException\u001b[0m: Failed to parse Action from completion {\"action\": \"search\"}. Got: 1 validation error for Action\naction_input\n  field required (type=value_error.missing)"]}], "source": ["parser.parse(bad_response)"]}, {"cell_type": "markdown", "id": "f6b64696", "metadata": {}, "source": ["\u5982\u679c\u6211\u4eec\u5c1d\u8bd5\u4f7f\u7528`OutputFixingParser`\u6765\u4fee\u590d\u8fd9\u4e2a\u9519\u8bef\uff0c\u5b83\u5c06\u4f1a\u53d8\u5f97\u56f0\u60d1 - \u5373\u5b83\u4e0d\u77e5\u9053\u4ec0\u4e48\u662f\u5b9e\u9645\u7684\u64cd\u4f5c\u8f93\u5165\u3002"]}, {"cell_type": "code", "execution_count": 7, "id": "78b2b40d", "metadata": {}, "outputs": [], "source": ["fix_parser = OutputFixingParser.from_llm(parser=parser, llm=ChatOpenAI())"]}, {"cell_type": "code", "execution_count": 8, "id": "4fe1301d", "metadata": {}, "outputs": [{"data": {"text/plain": ["Action(action='search', action_input='')"]}, "execution_count": 8, "metadata": {}, "output_type": "execute_result"}], "source": ["fix_parser.parse(bad_response)"]}, {"cell_type": "markdown", "id": "9bd9ea7d", "metadata": {}, "source": ["\u76f8\u53cd\uff0c\u6211\u4eec\u53ef\u4ee5\u4f7f\u7528RetryOutputParser\uff0c\u8be5\u89e3\u6790\u5668\u5c06\u63d0\u793a\uff08\u4ee5\u53ca\u539f\u59cb\u8f93\u51fa\uff09\u4f20\u9012\u4ee5\u518d\u6b21\u5c1d\u8bd5\u83b7\u5f97\u66f4\u597d\u7684\u54cd\u5e94\u3002"]}, {"cell_type": "code", "execution_count": 9, "id": "7e8a8a28", "metadata": {}, "outputs": [], "source": ["from langchain.output_parsers import RetryWithErrorOutputParser"]}, {"cell_type": "code", "execution_count": 15, "id": "5c86e141", "metadata": {}, "outputs": [], "source": ["retry_parser = RetryWithErrorOutputParser.from_llm(parser=parser, llm=OpenAI(temperature=0))"]}, {"cell_type": "code", "execution_count": 16, "id": "9c04f731", "metadata": {}, "outputs": [{"data": {"text/plain": ["Action(action='search', action_input='who is leo di caprios gf?')"]}, "execution_count": 16, "metadata": {}, "output_type": "execute_result"}], "source": ["retry_parser.parse_with_prompt(bad_response, prompt_value)"]}], "metadata": {"kernelspec": {"display_name": "Python 3 (ipykernel)", "language": "python", "name": "python3"}, "language_info": {"codemirror_mode": {"name": "ipython", "version": 3}, "file_extension": ".py", "mimetype": "text/x-python", "name": "python", "nbconvert_exporter": "python", "pygments_lexer": "ipython3", "version": "3.9.1"}}, "nbformat": 4, "nbformat_minor": 5}